{
  "name": "joaosalless/dates",
  "type": "library",
  "description": "Date library for identification of holidays or commemorative dates (national, state, municipal), automatic calculation of working days and office hours.",
  "keywords": [
    "joaosalless",
    "dates",
    "holidays",
    "work-days",
    "business-days",
    "office-hours",
    "feriados",
    "datas comemorativas",
    "dias úteis",
    "horário de expediente"
  ],
  "homepage": "https://github.com/joaosalless/dates",
  "license": "MIT",
  "authors": [
    {
      "name": "João Sales",
      "email": "joaosalless@gmail.com",
      "homepage": "https://github.com/joaosalless",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.2",
    "ext-calendar": "*",
    "illuminate/support": "^5.3",
    "league/csv": "^7.0",
    "ext-json": "*"
  },
  "require-dev": {
    "symfony/var-dumper": ">=3.4 <5",
    "phpunit/phpunit": "^5.7 || ^6.0 || ^7.0"
  },
  "autoload": {
    "psr-4": {
      "Joaosalless\\Dates\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Joaosalless\\Dates\\": "tests"
    }
  },
  "scripts": {
    "test": "phpunit",
    "check-style": "phpcs src tests",
    "fix-style": "phpcbf src tests"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
